[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 119.29.29.29, 223.5.5.5, system
doh-server = https://cdn-doh.ssnm.xyz/dns-query
ipv6 = false

[Rule]
# Advertising 广告
RULE-SET,https://gitee.com/saintartoria/nishino/raw/master/Advertising.list,REJECT
RULE-SET,https://gitee.com/saintartoria/nishin/raw/master/Hijacking.list,REJECT
RULE-SET,https://gitee.com/saintartoria/nishin/raw/master/Privacy.list,REJECT

# Global 全球加速
RULE-SET,https://gitee.com/saintartoria/nishin/raw/master/Proxy.list,PROXY

# China 中国直连
RULE-SET,https://gitee.com/saintartoria/nishin/raw/master/unProxy.list,DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
*testflight.apple.com = server:8.8.4.4
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28
*.bilibili.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
*.163.com = server:119.29.29.29
*.126.com = server:119.29.29.29
*.126.net = server:119.29.29.29
*.127.net = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
*.xiaomi.com = server:119.29.29.29
*.pcbeta.com = 120.52.19.113
mtalk.google.com = 108.177.125.188
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29

[Script]
EmbyPremiere = type=http-response,script-path=https://gitee.com/saintartoria/nishin/raw/master/embyPremiere.js,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,max-size=131072,requires-body=true,timeout=10,enable=true

[MITM]
enable = true
hostname = mb3admin.com
